REACT_APP_AIRTABLE_BASE_ID=apprn2ASTLVgJeG6Y
REACT_APP_AIRTABLE_API_KEY=patVtnWrSFIAdUZ5T.d1b31fa65b9d76ed80ea5a69d4aa9676f32140a13458c2fd3b62df8d117c0574
VITE_N8N_WEBHOOK_URL=https://n8n-production-de00.up.railway.app/webhook-test/music-simulator-lead
